_code/src/main/proto/kv_db.proto

syntax = "proto3";

option java_package = "org.athens.keyvalue";
option java_outer_classname = "KeyValueDB";

package KeyValueDB;

// Main request wrapper
message Request {
  string transaction_id = 1;  // Added to track transactions
  oneof request_type {
    PutRequest put_request = 2;
    GetRequest get_request = 3;
    DeleteRequest delete_request = 4;
    CommitRequest commit_request = 5;
    RollbackRequest rollback_request = 6;
  }
}

message PutRequest {
  string key = 1;
  bytes value = 2;
  bool overwrite = 3;  // Whether to overwrite existing value
}

message GetRequest {
  string key = 1;
  bool consistent_read = 2;  // Whether to ensure read consistency
}

message DeleteRequest {
  string key = 1;
  bool if_exists = 2;  // Only delete if key exists
}

message CommitRequest {
  string transaction_id = 1;
}

message RollbackRequest {
  string transaction_id = 1;
}

// Main response wrapper
message Response {
  string request_id = 1;  // To correlate with requests
  oneof response_type {
    PutResponse put_response = 2;
    GetResponse get_response = 3;
    DeleteResponse delete_response = 4;
    CommitResponse commit_response = 5;
    RollbackResponse rollback_response = 6;
    Error error = 7;
  }
}

message PutResponse {
  bool success = 1;
  string key = 2;  // Echo back the key
  enum PutStatus {
    UNKNOWN = 0;
    CREATED = 1;
    UPDATED = 2;
    NOT_MODIFIED = 3;
  }
  PutStatus status = 3;
}

message GetResponse {
  bool success = 1;
  string key = 2;
  bytes value = 3;
  bool key_exists = 4;
}

message DeleteResponse {
  bool success = 1;
  string key = 2;
  bool was_deleted = 3;  // Whether the key actually existed and was deleted
}

message CommitResponse {
  bool success = 1;
  string transaction_id = 2;
}

message RollbackResponse {
  bool success = 1;
  string transaction_id = 2;
}

message Error {
  int32 code = 1;
  string message = 2;
  enum ErrorType {
    UNKNOWN = 0;
    KEY_NOT_FOUND = 1;
    KEY_ALREADY_EXISTS = 2;
    INVALID_KEY = 3;
    INVALID_VALUE = 4;
    TRANSACTION_NOT_FOUND = 5;
    TRANSACTION_CONFLICT = 6;
    INTERNAL_ERROR = 7;
    PERMISSION_DENIED = 8;
  }
  ErrorType error_type = 3;
}

// Service definition
service KeyValueStore {
  rpc ProcessRequest(Request) returns (Response) {}
}